<html>
	<head>
		<title>my profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{background:#ccc; }
		div{font-family: "Lato", sans-serif;}
		.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #00FFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		
	</style>
	</head>
	<body>
		<div style="width:100%; background-color:blue; overflow:hidden; color:#fff;">
			<div style="width=30%; margin:0; padding:0; float:left"><p><b>Vikash kumar</p></div>
			<div style="width:70%; margin:0; padding:0; float:right; text-align:right;">
			<p>Mobile:8340533384, 8092136222 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email id:vikash23kumar1998gmail.com</p>
			</div>
		</div>
		<div style="width:100%; color:#fff;">
			<div style="width:20%; margin:0; padding:0; float:left;"><img src="vikash.jpg" style="width:150px; height:150px;"></div>
			<div style="width:30%; margin-top:30px; padding:0; float:left;">
				<h1>VIKASH KUMAR</h1>
			</div>
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="about.html">About</a>
				<a href="">Resume</a>
				<a href="documents.html">Documents</a>
				<a href="contact.html">Contact</a>
			</div>
			<span style="font-size:40px; cursor:pointer; float:right; margin-top:50px" onclick="openNav()">&#9776;</span>
			<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
		</div>
		<div style="width:100%;">
			<img src="nature_img.jpg" style="width:100%;">
		</div>
		<div>
			<h1>Welcome to my website.</h1>
				<p>I am a Vikash kumar. I am a student of B.Tech 2nd year. My college name is <b>Gandhi Institute of Engineeing & Technology</b>. It is situated in Gunupur, Odisha. </p>
				<p>I am student of <b>Computer Science</b>.</p>
		</div>
		<div style="width:100%;">
			<p style="background-color:blue; color:#fff; padding:20px 0; text-align:center; margin-bottom:0;">&copy; <b>&nbsp; Designed by Vikash Kumar  </p>
		</div>
	</body>
</html>